# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id$

#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).

#
#  Defines a RADIUS client.

client ekinpay{
	ipaddr = 0.0.0.0/0
	secret = ekinpay2025
}

client localhost {
	ipaddr = 127.0.0.1
#	ipv4addr = *	# any.  127.0.0.1 == localhost
#	ipv6addr = ::	# any.  ::1 == localhost
	proto = *
	secret = testing123

	#  allowed values: yes, no
#	require_message_authenticator = yes
#	shortname = localhost

	nas_type	 = other	# localhost isn't usually a NAS...
#	login	   = !root
#	password	= someadminpas
#	virtual_server = home1
#	coa_server = coa
#	response_window = 10.0

	limit {
		#
		#  Limit the number of simultaneous TCP connections from a client
		#
		#  The default is 16.
		#  Setting this to 0 means "no limit"
		max_connections = 16

		#  The per-socket "max_requests" option does not exist.

		#
		#  The lifetime, in seconds, of a TCP connection.  After
		#  this lifetime, the connection will be closed.
		#
		#  Setting this to 0 means "forever".
		lifetime = 0

		#
		#  The idle timeout, in seconds, of a TCP connection.
		#  If no packets have been received over the connection for
		#  this time, the connection will be closed.
		#
		#  Setting this to 0 means "no timeout".
		#
		#  We STRONGLY RECOMMEND that you set an idle timeout.
		#
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

#######################################################################

