# -*- text -*-
##
## radiusd.conf	-- FreeRADIUS server configuration file - 3.0.26
##
##	http://www.freeradius.org/
##	$Id$
##

######################################################################
######################################################################

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct

name = freeradius

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

libdir = /usr/lib/freeradius

pidfile = ${run_dir}/${name}.pid


correct_escapes = true


#  An example panic action for opening an automated session in GDB would be:
#
#panic_action = "gdb -silent -x ${raddbdir}/panic.gdb %e %p 2>&1 | tee ${logdir}/gdb-${name}-%p.log"

max_request_time = 120

cleanup_delay = 5

max_requests = 16384

hostname_lookups = no

#postauth_client_lost = no

log {
	destination = files
	colourise = yes
	file = ${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no
#	auth_accept = no
#	auth_reject = no

	auth_badpass = no
	auth_goodpass = no

#	msg_goodpass = ""
#	msg_badpass = ""

	msg_denied = "You are already logged in - access denied"

#	suppress_secrets = no
}

checkrad = ${sbindir}/checkrad

ENV {

#	FOO = '/bar/baz'
#	BAR

#	LD_PRELOAD = /path/to/library1.so
#	LD_PRELOAD = /path/to/library2.so
}

security {

#	chroot = /path/to/chroot/directory
	user = freerad
	group = freerad
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1

	status_server = yes
}


proxy_requests  = yes

$INCLUDE clients.conf


thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
#	max_queue_size = 65536

	max_requests_per_server = 0
	auto_limit_acct = no
}

######################################################################

#$INCLUDE trigger.conf

modules {
#	$INCLUDE mods-enabled/sql
	$INCLUDE mods-enabled/
}


instantiate {

#	daily
}

######################################################################
######################################################################
policy {
	$INCLUDE policy.d/
}

######################################################################
$INCLUDE sites-enabled/

######################################################################
######################################################################
